* {
    max-width: 1440px;
    box-sizing: border-box;
}
ul.nav{
    display: flex;
    width: 100%;
    margin-left: 0px;
    padding-left: 0px;
    list-style: none;
}
ul.nav a {
    display: inline-block;
    text-decoration: none;
}
.nav li { 
    display: inline-flex; 
}
button{
    cursor: pointer;
}
body.container{  
    display: grid;
    width: 100%;    
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 500px;
    grid-template-areas: "navbar"
                          "main"
                          "footer";
    justify-items: start;
}
 /* ==========================РАЗДЕЛ НАВБАР*/
.navbar{    
    box-sizing: border-box;  
    margin:1em 1em 1em 1em;  
    grid-area:navbar ;
    width: 98%;
    display:flex;
    align-items: flex-end;
    font-family: 'Poppins', sans-serif;
    }
ul.nav.one{
    justify-content: space-around;
}


ul.nav.one a {
    font-family: Poppins;
    font-size: 20px;
    font-weight: 600;
    line-height: 23px;
}

ul.nav.one a {
    text-align: center;
    color: #000;
}

.navbar ul.nav-item a:last-child{
    font-size: 16px;
    line-height: 15px;
}
.navbar ul.nav a:hover{
    border-bottom: red 2px solid;
}
.icon {
    display: inline-block;
    position: relative;
    border: none;
    outline: none;
    width: auto;
    padding-left: 30px;
    vertical-align: middle;
}

.flaticon-phone-call-1 {
    font-weight:bold;
    background-image: url("../images/phone.png");
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center left;
}
 /* ==========================РАЗДЕЛ MAIN*/
main{
    box-sizing: border-box;
    width:100%;
    justify-content: start;  
    margin:auto;
}

.main{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "hero"
                          "why_us" 
                          "pricing" ;                         ;
    /* background-color: burlywood; */
}
/* ==========================РАЗДЕЛ HERO*/
.hero{
    grid-area: hero;
    width: 100%;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows:repeat(4, 0.1fr);
    gap: 1%;
    align-items: center;
    justify-items: center;
}
.nav__link{
    grid-column: 1/2;
    grid-row: 1/2;
    width: 100%;
    display: flex;
    margin-left: 15px;
}

ul.nav.two{
    justify-content: space-around;
    border-bottom: rgba(214, 212, 212, 0.88) 2px solid;
    width: 50%;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    letter-spacing: 0em;
    text-align: left;
}

ul.nav.two a {
    color: rgba(214, 212, 212, 0.88);
}
ul.nav.two a:hover{
    border-bottom: #B00000 2px solid;
    color: #B00000;
}
.hero_link{
    grid-column: 1/2;
    margin-left: 2em;
    margin-bottom: 2em;
}
.hero_link h1{
    grid-row: 2/3;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    color: #2E2E2E;
}
.hero_link p{
    grid-row: 3/4;
    font-family: 'Inter';
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;/* or 175% */
    letter-spacing: 0.05em;
    color: #808080;
}

.choose{
    grid-column: 1/2;
    grid-row: 4/5;
    display: flex;
    width: 100%;
    justify-items: center; 
}

.choose button{
    display: flex;
    box-sizing: border-box; 
    width: 160px;
    height: 48px;
    border: 1px solid #000000;
    border-radius: 8px;
    text-align: center;
}
.bt{
    margin-right: 3em;
    align-items: center;
    justify-content: space-around;
}
.bt:hover{
    background: #B00000;
    box-shadow: 0px 0px 64px rgba(176, 0, 0, 0.3);
    color: #fff;
    
}

.hero_img{
    grid-column: 2/3;
    grid-row: 1/5;
    display: flex;
}
/*========================== РАЗДЕЛ WHY US*/
.why_us{
    grid-area:why_us ;
    margin-top: 3em ;
    box-sizing: border-box;    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 2%;
} 
.patr1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-left: 3em;
}
.patr1 >p{
    width: 80%;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 32px;/* or 178% */
    color: #18191F;
}

.part2{
    grid-column: 2/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    align-content: center;
    gap: 1vh;
    align-items: center;
}
.logo1{
    grid-column: 1/2;
    grid-row: 1/2;
}
.logo2{
    grid-column: 2/3;
    grid-row: 1/2;
}
.logo3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.logo4{
    grid-column: 1/2;
    grid-row: 2/3;
}
.logo5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.logo6{
    grid-column: 3/4;
    grid-row: 2/3;
}

.part3{
    grid-column: 1/3;
    grid-row: 2/3;
    display:inline-grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap:2%;
    padding-left: 2em;
    padding-right: 2em;
    margin-top: 5%;
    margin-bottom: 5%;    
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;  
}

/* ==========================РАЗДЕЛ PRICING*/
.pricing{
    grid-area: pricing;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    text-align: center;
    color: #000000;
}   
.choise{
    display: grid;
    margin-left: 15em;
}
.choice h2 {
    font-family:'Poppins', sans-serif;
    font-weight: 600;
    font-size: 50px;
    /* line-height: 60px;or 120% */
}

.choice h3{
    font-family: 'Poppins';
    font-weight: 400;
    font-size: 25px;
    line-height: 25px;/* identical to box height, or 100% */
}

.choice h4{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 10px;
padding: 7px 8px;
background: #FFE87A;
border-radius: 8px;
display: inline-block;
}

/* ПЕРЕКЛЮЧАТЕЛЬ */
.check{display: inline-flex;}
.check h2{
    margin-right: 60px;
}
#switch {
    display: inline;
    margin-top: 40px;
    margin-right: 9em;
    top: 50%;
    left: 50%;
    transform: translate(100%, -50%);
}

input[type="checkbox"] {
    position: static;
    width: 80px;
    height: 30px;
    -webkit-appearance: none;
    outline: none;
    background: #c6c6c6;
    border-radius: 20px;
    transition: .5s;
    box-shadow: inset 0 0 5px rgba(0,0,0,.2);
}

input:checked[type="checkbox"] {
    background: #B00000;
}

input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 20px;
    top: 0;
    left: 0;
    background: #fff;
    transition: .5s;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0,.2);
}

input:checked[type="checkbox"]:before {
    left:60px; 
}
/* ПЕРЕКЛЮЧАТЕЛЬ ВЫШЕ*/
.rate{
    display: flex;
    justify-content: space-evenly;
}
.rate button{
    display: flex;
    font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 2em;
    border: none;
    width: 10em;
    justify-content: center;
    background-color: transparent;
    border-bottom:  rgba(214, 212, 212, 0.88) 2px solid;
}

.rate :first-child{
    color: #e96e6e;
    border-color: #B00000;
}
.rate button:hover{
    color: #B00000;
    border-color: #B00000;
}

/* ==========================РАЗДЕЛ PRICE*/
.price{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;     
    grid-template-columns:repeat(3, 20em);
    grid-template-rows:  auto;
    gap: 5%;
    font-family: Poppins;
    text-align: left;
    letter-spacing: 0em;
    justify-content: center;
}
.price h3{
font-size: 28px;
font-weight: 600;
line-height: 25px;
}

.price p{
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
}
.price h2{
    font-size: 42px;
    font-weight: 600;
    line-height: 32px;
}
.price button{
    padding: 10px;
    border: #912323 1px solid;
    border-radius: 12px;
    margin: 0 4em;
}
.price button:hover{
    border: #000 2px solid;
    color: #fff;
    font-size:medium;
    background-color: #B00000 ;
}

.price li{
    font-family: 'Inter';
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #808080;
    margin-bottom: 15px;
    list-style: none;
    padding: 10px;
    /* padding-inline-start: -40px; */
}

.price li:before {
    content: '✓';
    margin-right: 10%;
    color: #000;
}
.card{
    display: grid;
    border: #808080 2px solid;
    border-radius: 15px;
}
.card_list{
    display: grid;
    margin-left: 2em;

}
.card.one{
    grid-column: 1/2;
}
.card_two{
    grid-column: 2/3;
    
}
.card_three{
    grid-column: 3/4;
    }

footer{
    box-sizing: border-box;
    width: 100%;
    background-color: #B00000;
    color:#fff;
    display: grid;
    grid-template-columns: 25% 70%;
    grid-template-rows:repeat(2, auto);
    gap: 5%;
    margin-top: 3em;
}
.lorem {
    margin-top: 3em;
    padding-left: 2em;
}
.lorem ,.copyright p{   
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
}
.navigation{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto; 
    margin-top: 3em;
}
.nav.three{
    grid-column: 1/2;
    grid-row: 1/2;
}
.nav.four{
    grid-column: 2/3;
    grid-row: 1/2;
}
.nav.five{
    grid-column: 3/4;
    grid-row: 1/2;
}
.nav.six{
    grid-column: 4/5;
    grid-row: 1/2;
}

.nav.three, .four,.five ,.six{
    flex-direction: column;
}
.navigation ul.nav a {
    text-align: center;
    color: #fff;
    margin-top: 1em;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;

}
.navigation ul.nav a:hover{
    border-bottom: #fff 2px solid;
}
.navigation .nav li:first-child{    
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}
.copyright {
    display: inline-block;
    grid-column: 1/3;
    grid-row: 2/3;
    padding-left: 2em;
}
